
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  height: 188px;
  width: 320px;
}
.top {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
input{
  color: black !important;
}
.cardez{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (width > 700px) {
  .searchDiv {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .search {
    width: 40%;
  }
  main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardez {
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
  header {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    padding: 0;
    justify-content: space-around;
  }
}
